[gd_scene load_steps=6 format=3 uid="uid://b5a51rfdcv6lu"]

[ext_resource type="Script" uid="uid://b23ykbo6wu5v6" path="res://scripts/Door.gd" id="1_eyv6f"]
[ext_resource type="Texture2D" uid="uid://bv0b1hg16yvi4" path="res://assets/map/32.png" id="1_yfgsh"]
[ext_resource type="AudioStream" uid="uid://dc82tes877xbs" path="res://assets/audio/SFX/locking door - sound effect.mp3" id="3_mg2as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfgsh"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyv6f"]
size = Vector2(32, 24)

[node name="Door" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 31
script = ExtResource("1_eyv6f")
dialogue_file = "{
	\"Default_dialogue\": [
		{
			\"type\": \"text\",
			\"speaker_name\": \"Mensagem na porta\",
			\"text\": \"Você não possui a chave. Talvez as outras pessoas do castelo possam ajudá-lo.\"
		}
	]
}"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yfgsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_yfgsh")

[node name="InteractiveArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractiveArea"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_eyv6f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mg2as")
volume_db = -1.0
